#version=RHEL7
install
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Root password
rootpw --plaintext Root123!
# System timezone
timezone Etc/UTC --nontp
# Reboot after installation
reboot --eject

# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
# Network information
#network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
#network  --device=lo --hostname=localhost.localdomain

# System services
services --enabled="sshd"

# Configure disk
ignoredisk --only-use=sda
zerombr
clearpart --all
autopart --type=lvm --fstype=xfs
bootloader --location=mbr --timeout=1

selinux --disabled
firewall --disabled

eula --agreed
 
%packages --excludedocs --ignoremissing
@core --nodefaults
%end
